<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Monitotem</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Rajdhani:wght@400;600&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/65f59d00ab.js" crossorigin="anonymous"></script>
    <script src="../public/js/menu.js"></script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f6673035-df8e-43d4-b558-483b6b419fad"> </script>
</head>
</head>

<body>
    <header>
        <div id="abrirMenu" class="nav2">
            <a onclick="fechar()" href="./pages/index.html">Entrar</a>
            <a onclick="fechar()" href="#sobre">Quem somos</a>
            <a onclick="fechar()" href="#vantagens">Vantagens</a>
            <a onclick="fechar()" href="#servicos">Serviços</a>
            <a onclick="fechar()" href="#equipe">Contatos</a>
            <a href="#home"><i onclick="fechar()" class="fa-solid fa-square-xmark"></i></a>
        </div>
        <nav>
            <div class="container_nav">
                <span><img src="pages/assets/totemCerto-2.png">
                    <p> Monitotem </p>
                </span>
                <ul>
                    <li><a href="#sobre">Quem somos</a></li>
                    <li><a href="#vantagens">Vantagens</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#equipe">Contatos</a></li>
                    <a href="./pages/index.html"><button>Login</button></a>
                </ul>
                <div onclick="abrir()" class="menu"><i class="fa-solid fa-bars"></i></div>
            </div>
        </nav>
        <section class="home">
            <div class="container_home">
                <div class="texto_home">
                    <p>MONITOTEM, O SISTEMA QUE <br> MONITORA SEU TOTEM</p>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="sobre" class="sobre">
            <div class="container_sobre">
                <div class="texto_sobre reveal fade-left">
                    <div class="texto_titulo">
                        <h1>Quem somos</h1>
                        <div class="linha"></div>
                    </div>
                    <p>
                        Nós somos uma empresa de tecnologia, que desenvolvemos
                        um software para monitorar e coletar dados em tempo real
                        de totens de recarca de metro, onde evitamos que o totem
                        apresente possiveis falhas em suas fucionalidade e tomando
                        ações preventivas em base dos dados coletados dos hardwares.
                    </p>
                </div>
                <div class="imagem_sobre reveal fade-right"></div>
            </div>
        </section>
        <section id="vantagens" class="vantagens">
            <div class="container_vantagens">
                <h1>Vantagens</h1>
                <div class="blocos">
                    <div class="bloco_vantagens reveal fade-left">
                        <div class="title">
                            <img src="pages/assets/analiseSistema.svg" alt="">
                            <span>Análise em tempo real</span>
                        </div>
                        <p>
                            Com o nosso software oferecemos uma análise
                            e coleta de dados em tempo real, onde sera possível
                            tomar ações preventivas e uma maior facilidade na tratativa
                            de mas funcionalidades
                        </p>
                    </div>
                    <div class="bloco_vantagens reveal fade-bottom">
                        <div class="title">
                            <img id="bloco_totem" src="pages/assets/totem.png" alt="">
                            <span>Funcionalidade</span>
                        </div>
                        <p>
                            Com toda nossa análise, nós monitoramos a memória
                            e velocidade do sistema, evitando possíveis quedas
                            ou mal funcionamento do sistema enquanto o totem estiver ativo.
                        </p>
                    </div>
                    <div class="bloco_vantagens reveal fade-right">
                        <div class="title">
                            <img src="pages/assets/satisfacao.svg" alt="">
                            <span>Maior satstação </span>
                        </div>
                        <p>
                            Com tudo isso, os totens não precisaram ser reparados
                            manualmente, e as estações tera um fluxo melhor e bons
                            [ feedbaks em relação aos totens de recarga, que só a
                            Monitotem pode te oferecer
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <section id="servicos" class="servicos">
            <div class="container_servicos reveal fade-bottom">
                <h1>Serviços</h1>
                <p>Através das coletas de dados que teremos, transformaremos estes
                    dados em gráficosque serao apresentados em uma dash contendo
                    informações para uma melhor vizualizção e tomada de decições antecipando
                    um mal funcionamento do totem.</p>
            </div>
        </section>
        <section class="equipe">
            <div class="container_equipe">
                <h1>Nossa equipe</h1>
                <div id="equipe" class="imgs_equipe">
                    <div id="anthony" class="reveal fade-right bloco_img"><span>Anthony Bueno</span></div>
                    <div id="enzo" class="reveal fade-left bloco_img"><span>Enzo Silvestre</span></div>
                    <div id="damas" class="reveal fade-right bloco_img"><span>Gabriel Damas</span></div>
                    <div id="karina" class="reveal fade-left bloco_img"><span>Karina Ramos</span></div>
                    <div id="leo" class="reveal fade-right bloco_img"><span>Leo Jonas</span></div>
                    <div id="samuel" class="reveal fade-left bloco_img"><span>Samuel Tomimatu</span></div>
                </div>
            </div>
        </section>
        <section class="contatos">
            <div class="container_contatos reveal fade-bottom">
                <h1>Contatos</h1>
                <div class="input-group">


                    <input type="text" placeholder="Nome">


                    <div class="comunicar">
                        <input class="ipt-email" type="email" placeholder="E-mail">
                        <input class="ipt-telefone" type="tel" placeholder="Telefone">
                    </div>


                    <textarea id="msg" name="msg" rows="5" cols="50" placeholder="Mensagem"></textarea>
                    <div class="button-enviar">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container_footer">

            <div class="redes">
                <div class="instagram"><i class="fa-brands fa-instagram">&nbsp Instagram</i></i></div>
                <div class="facebook"> <i class="fa-brands fa-facebook-square">&nbsp Facebook</i></div>
                <div class="github"><i class="fa-brands fa-github">&nbsp GitHub</i></div>
            </div>
            <div class="logo_footer">
                <div class="email_login">
                    <div class="email"><i class="fa-solid fa-envelope">&nbspLogin</i></div>
                    <div class="login"><i class="fa-solid fa-right-to-bracket">&nbsp E-mail</i></div>
                </div>
                <span><img src="pages/assets/totemCerto-2.png">
                    <p> Monitotem </p>
                </span>
            </div>
        </div>
    </footer>

</body>

</html>

<script>
    function abrir() {
        document.getElementById("abrirMenu").style.width = "100%";

        document.getElementById("html").style.overflow = "hidden";
    }
    function fechar() {
        document.getElementById("abrirMenu").style.width = "0%";
        document.getElementById("html").style.overflow = "auto";
    }
    function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);

</script>