body {
  width: 100%;
  height: 100%;
  display: flex;
}

nav {
  width: 7%;
  height: 100vh;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #2855b5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.container_navbar {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  color: white;
}
a {
  color: white;
}
.menu {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  transition: all 0.6s;
}

.menu i {
  cursor: pointer;
}

.user {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
  margin-bottom: 50px;
  transition: all 0.3s;
}

.user span {
  margin-top: 15px;
  font-size: 1rem;
}

.options_menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.option {
  width: 56%;
  height: 45px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

.fundoModal {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.607);
  display: none;
  animation: animate;
  animation-duration: 800ms;
}

.action {
  display: flex;
}

.option:hover {
  color: #286db5;
  background-color: white;
}

.option span {
  font-size: 0.6em;
}
.slack {
  font-size: 36px;
}

.option_text {
  height: 40px;
  width: 100px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-left: 10px;
}
.active {
  display: flex;
}

#activee {
  display: flex;
  color: #2855b5;
  background-color: white;
}
/* Sessão home da dashboard --------------------------------------------------------------------------------*/

.container_dashboard {
  width: 100%;
  height: 100vh;
}
.container_top {
  width: 100%;
  height: 25%;
  display: flex;
}

.titulo_top {
  width: 30%;
  height: 100%;
  padding: 30px;
}

.titulo_top p {
  font-size: 27px;
  font-weight: bold;
}

.titulo_top p span {
  font-size: 15px;
  font-weight: normal;
}

.top_10 {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
  padding-bottom: 90px;
}

.container_listagem_totens {
  width: 100%;
  height: 70%;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box_totens {
  width: 80%;
  height: 100%;
  margin-bottom: 40px;
  border: solid 1px #2855b5;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box_titulo {
  width: 100%;
  height: 10%;
  display: flex;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.status_bar {
  width: 100%;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  border-top: solid 1px #2855b5;
  border-bottom: solid 1px #2855b5;
}

.container_content {
  width: 100%;
  height: 75%;
  padding: 20px;
}

.content {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 76px;
  padding-right: 60px;
  box-shadow: rgba(0, 0, 0, 0.027) 0px 4px 12px;
  transition: all 0.3s;
}

.content:hover {
  background-color: rgba(0, 0, 0, 0.158);
}

.content_id {
  width: 70px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -50px;
}

.content_id i {
  font-size: 25px;
}

.content_status {
  font-size: 20px;
}

.content_action {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: solid 1px #286db5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  transition: all 0.3s;
  cursor: pointer;
}

.content_action:hover {
  color: white;
  border: solid 25px #286db5;
}

.grif {
  background-color: #2855b5;
  width: 29%;
  height: 38vh;
  margin: 10px;
  padding: 5px;
}

.btn {
  width: 105px;
  height: 52px;
  border-radius: 50px;
  border: rgb(38, 38, 53) solid 2px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.3s;
}

.btn-ball {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin-left: 2px;
  color: rgba(255, 247, 0, 0.45);
  background-color: black;
  cursor: pointer;
  transition: all 0.3s;
}
