/* Todo conteudo da barra de navegação */

nav {
  width: 100px;
  height: 100vh;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #2855b5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  position: fixed;
}
.container_navbar {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  color: white;
}
a {
  color: white;
}
.menu {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  transition: all 0.6s;
}

.menu i {
  cursor: pointer;
}

.user {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
  margin-bottom: 50px;
  transition: all 0.3s;
}

.user span {
  margin-top: 15px;
  font-size: 1rem;
}

.options_menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.option {
  width: 56%;
  height: 45px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

.fundoModal {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.607);
  display: none;
  animation: animate;
  animation-duration: 800ms;
}

.action {
  display: flex;
}

.option:hover {
  color: #286db5;
  background-color: white;
}

.option span {
  font-size: 0.6em;
}
.slack {
  font-size: 36px;
}

.option_text {
  height: 40px;
  width: 100px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-left: 10px;
}
.active {
  display: flex;
}
/* Sessão home da dashboard --------------------------------------------------------------------------------*/

.usuarios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.usuarios h1 {
  font-size: 2em;
}

.cadastrar_user {
  margin-top: 20px;
  height: 60px;
  width: 130px;
  font-size: 1.1em;
  border-radius: 5px;
  transition: all 0.3s;
  border: #2855b5 1px solid;
  margin-left: 100px;
}

.buttons_modal_cadastrar {
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cadastrar_user1 {
  margin-top: 20px;
  height: 60px;
  width: 130px;
  margin: 5px;
  font-size: 1.1em;
  border-radius: 5px;
  transition: all 0.3s;
  border: #ff0000 1px solid;
}

.cadastrar_user1:hover {
  background-color: #ff0000;
  color: white;
}

.cadastrar_user2 {
  margin-top: 20px;
  height: 60px;
  width: 130px;
  margin: 5px;
  font-size: 1.1em;
  border-radius: 5px;
  transition: all 0.3s;
  border: #2855b5 1px solid;
}

.cadastrar_user2:hover {
  background-color: #2855b5;
  color: white;
}

.cadastrar_user:hover {
  background-color: #2855b5;
  color: white;
}

.cadastrar_user1:hover {
  background-color: #fd0000;
  color: white;
}

.container_usuarios {
  width: 70%;
  height: 60%;
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  overflow-y: scroll;
  border: solid 1px #286cb582;
  border-radius: 5px;
  margin-left: 100px;
}

.content {
  width: 37%;
  height: 300px;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  padding: 30px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(18, 106, 172, 0.15) 0px 1px 3px 1px;
  overflow: hidden;
}

.icone {
  width: 100%;
  height: 40%;
  font-size: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
}

.dados {
  height: 40%;
  width: 100%;
  padding-left: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.dados span {
  display: flex;
  font-size: 15px;
  margin-bottom: 5px;
}

.dados span h5 {
  margin-right: 10px;
}

.excluir {
  height: 50px;
  width: 100px;
  font-size: 1.1em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: red 1px solid;
}

.excluir:hover {
  background-color: red;
  color: white;
}

.editar {
  height: 50px;
  width: 100px;
  font-size: 1.1em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #2855b5 1px solid;
}

.editar:hover {
  background-color: #3566d2;
  color: white;
}

/* Sessão action ------------------------------------------------------------------------------------------*/

.cadastrar_usuario {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
}

.container_cadastrar_usuario h1 {
  font-size: 1.4em;
}
#modalUsers {
  width: 35%;
  height: 85%;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #2855b5;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  position: absolute;
  margin-left: 100px;
  z-index: 1;
  display: none;
}

.container_inputs {
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.container_inputs h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.style_input {
  height: 12%;
  width: 90%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-size: 1.2em;
  justify-content: center;
}

.style_input input {
  height: 100%;
  width: 100%;
  border: none;
  border-bottom: 1px solid;
  border-radius: 5px;
  margin-top: 10px;
  background-color: rgba(95, 158, 160, 0);
  margin-bottom: 5px;
}

.style_input select {
  height: 100%;
  width: 100%;
  border: none;
  border-bottom: 1px solid;
  border-radius: 5px;
  margin-top: 10px;
  background-color: rgba(95, 158, 160, 0);
  margin-bottom: 5px;
}

.cadastrar_usuario button {
  height: 55px;
  width: 120px;
  font-size: 1.1em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #2855b5 1px solid;
}

.cadastrar_usuario button:hover {
  background-color: #2855b5;
  color: white;
}
.modal {
  width: 700px;
  height: 480px;
  background-color: #ffff;
  border-top: 15px solid #2855b5;
  border-radius: 5px;
  position: absolute;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
  display: none;
  animation: animate;
  animation-duration: 800ms;
  margin-left: 20px;
}

@keyframes animate {
  from {
    opacity: 1;
  }
  from {
    opacity: 0;
  }
}

/* Modal crud analista */

.divIconModal {
  width: 100%;
  height: 30%;
  font-size: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.divInputs {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.divInputs input {
  height: 40px;
  width: 250px;
  margin: 10px;
  border: 1px solid black;
}

.divButtons {
  width: 400px;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.salvar {
  height: 55px;
  width: 120px;
  background-color: white;
  font-size: 1.1em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #2855b5 1px solid;
}

.salvar:hover {
  background-color: #2855b5;
  color: white;
}

.buttonSalvarCancelar {
  height: 55px;
  width: 120px;
  background-color: white;
  font-size: 1.1em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #ff0000 1px solid;
}

.buttonSalvarCancelar:hover {
  background-color: #ff0000;
  color: white;
}

.cancelar {
  height: 55px;
  width: 120px;
  background-color: white;
  font-size: 1.1em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #ff0000 1px solid;
}

.cancelar:hover {
  background-color: #ff0000;
  color: white;
}

#fundoModal {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.607);
  display: flex;
  animation: animate;
  animation-duration: 800ms;
  display: none;
}

.totens {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding-left: 100px;
}

.container_totens {
  height: 80%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow-y: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.modalExcluirUsuario {
  height: 180px;
  width: 450px;
  position: absolute;
  border-top: 12px solid blue;
  background-color: #fff;
  border-radius: 5px;
  display: none;
  z-index: 1;
}

.title_lista_usuarios {
  margin-left: 100px;
}

.modalExcluirUsuario div {
  height: 50%;
  width: 100%;
  font-size: 20px;
  margin: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalExcluirUsuario p {
  margin-top: 20px;
}

#modalExcluirUsuario_cancelar {
  height: 55px;
  width: 120px;
  background-color: white;
  font-size: 0.8em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #2855b5 1px solid;
}

#modalExcluirUsuario_cancelar:hover {
  background-color: #2855b5;
  color: white;
}

#modalExcluirUsuario_excluir {
  height: 55px;
  width: 120px;
  background-color: white;
  font-size: 0.8em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #ff0000 1px solid;
}

#modalExcluirUsuario_excluir:hover {
  background-color: #ff0000;
  color: white;
}
