body {
  display: flex;
}

nav {
  width: 7%;
  height: 100vh;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #2855b5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.container_navbar {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  color: white;
}
a {
  color: white;
}
.menu {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  transition: all 0.6s;
}

.menu i {
  cursor: pointer;
}

.user {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
  margin-bottom: 50px;
  transition: all 0.3s;
}

.user span {
  margin-top: 15px;
  font-size: 1rem;
}

.options_menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.option {
  width: 56%;
  height: 45px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

.fundoModal {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.607);
  display: none;
  animation: animate;
  animation-duration: 800ms;
}

.action {
  display: flex;
}

.option:hover {
  color: #286db5;
  background-color: white;
}

.option span {
  font-size: 0.6em;
}
.slack {
  font-size: 36px;
}

.option_text {
  height: 40px;
  width: 100px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-left: 10px;
}
.active {
  display: flex;
}

.container_settings {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listar {
  width: 60%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.icon {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}
.inputs {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-right: 50px;
}
.buttonSave {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#buttonExcluir {
  height: 60px;
  width: 120px;
  font-size: 1.1em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: red 1px solid;
}

#buttonExcluir:hover {
  background-color: red;
  color: white;
}

#buttonEditar {
  height: 60px;
  width: 120px;
  font-size: 1.1em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #2855b5 1px solid;
}

#buttonEditar:hover {
  background-color: #3566d2;
  color: white;
}

.inputs div{
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputs div input{
  height: 50px;
  width: 220px;
}


.modal_reiniciar_maquina {
  height: 180px;
  width: 450px;
  position: absolute;
  border-top: 12px solid #2855b5;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  z-index: 11;
  flex-direction: column;
  animation: animate;
  animation-duration: 800ms;
}

.modal_reiniciar_maquina div {
  height: 50%;
  width: 100%;
  font-size: 20px;
  margin: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_reiniciar_maquina p {
  margin-top: 20px;
}

#modalExcluirUsuario_cancelar {
  height: 55px;
  width: 120px;
  background-color: white;
  font-size: 0.8em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #2855b5 1px solid;
}

#modalExcluirUsuario_cancelar:hover {
  background-color: #2855b5;
  color: white;
}

#modalExcluirUsuario_excluir {
  height: 55px;
  width: 120px;
  background-color: white;
  font-size: 0.8em;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s;
  border: #ff0000 1px solid;
}

#modalExcluirUsuario_excluir:hover {
  background-color: #ff0000;
  color: white;
}

.fundoModal {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.607);
  display: none;
  animation: animate;
  animation-duration: 800ms;
  z-index: 1;
}

.container_modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding-left: 100px;
}

.container_modal {
  display: none;
}