html {
  font-family: sans-serif, "Poppins";
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  margin: auto;
  width: 65vw;
  height: 90%;
  border-radius: 0.5rem;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.div-right {
  width: 38%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2855b5;
  box-sizing: border-box;
  border-radius: 0.5rem 0 0 0.5rem;
}

.div-right img {
  width: 50%;
  cursor: pointer;
}

.div-left {
  width: 63%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.div-group {
  margin: 0.5rem;
  height: 3rem;
  display: flex;
  align-items: center;
  width: 50%;
  border-bottom: 0.1rem solid black;
  margin-bottom: 0.5rem;
}

.btn-login {
  margin: 7%;
  background-color: #2855b5;
  color: #fff;
  border: none;
  height: 3rem;
  width: 30%;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.3em;
  transition: all 0.2s;
}

.spn-cadastrar {
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background-color: #04386e;
}

button:active {
  width: 30%;
}

input {
  font-weight: bold;
  padding: 0.5rem;
  height: 1.5rem;
  width: 100%;
  border: none;
  font-family: sans-serif, "Poppins";
  font-size: 0.9rem;
  color: gray;
  background: none;
}

select {
  background: none;
}

.div-texto {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 1em;
}

.div-texto span {
  color: #2855b5;
}

.esqueceu-senha {
  font-size: 0.8em;
  color: #000;
  margin-left: 10rem;
}

.modal-overlay {
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  transition: 0.8s;
}

.modal {
  background: var(--background);
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 500px;
  max-height: 655px;
  z-index: 1;
  border-radius: 0.25rem;
  overflow: auto;
}

.modal::-webkit-scrollbar {
  width: 12px;
  border: 0.5px solid rgb(255, 255, 255, 0.1);
  border-radius: 3px;
}
.modal::-webkit-scrollbar-thumb {
  background-color: #2855b5;
  border-radius: 30px;
}
.button {
  width: 100%;
  height: 3rem;
  border: 2px solid var(--red);
  color: var(--red);
  background: none;
  border-radius: 0.25rem;
  cursor: pointer;
  margin: 7%;
}

.form h1 {
  margin: 0 auto;
  font-size: 1.2rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
}

.button.cancel:hover {
  color: var(--red);
  opacity: 1;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input,
.select {
  font-size: 1rem;
  margin: 20px auto;
  width: 100%;
  border: 0.1rem #0602b7 solid;
  height: 3rem;
  border-radius: 0.2rem;
  padding: 0.5rem;
  color: var(--text-title);
  font-weight: 600;
}

.in .ipt-login:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

@media (max-width: 930px) {
  .div-right {
    display: none;
    transition: 0.8s;
  }
  .div-left {
    width: 100%;
    transition: 0.8s;
  }
}
input[type="radio"] {
  color: #fff;
}

/*  */
@import url("https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap");

.wrapper {
  display: inline-flex;
  height: 100px;
  width: 350px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px 15px;
}
.wrapper .option {
  background: #fff;
  height: 50%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot {
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before {
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"] {
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2 {
  border-color: #0069d9;
  background: #0069d9;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot {
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before {
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span {
  font-size: 15px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span {
  color: #fff;
}
