
.graf {
  position: absolute;
  background-color: rgba(255,255,255,0.05);
  width: 23.6%;
  height: 38vh;
  margin: 10px;
  padding: 5px;
  left: 54%;
  top: 90.1%
}


.dash-container {

  display: flex; 
  justify-content: center;
  margin-top: 115px;
  margin-bottom: 2%;
}


.grouf{

  display: flex;
 background-color: rgba(255,255,255,0.05);
 color: white;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 16%;
  height: 36vh;
 
}




.graf #cont_9cc8fd19de7707bda410d82161066b6fg{

  margin-right: 10px;

}

#bem-vindo{
  padding-right: 10px;
  padding-bottom: 20px;
  color: white;
font-size: large;
font-weight: 600;

}

.grif{
  position: absolute;
  background-color: rgba(255,255,255,0.05);
  width: 29%;
  height: 38vh;
  margin: 10px;
  padding: 5px;
  left: 24%;
  top: 90.1%
}

#bem-vindo{
  padding-top: 20px;
 font-weight: bold;
 font-size: 26;
 text-align: center;
}

.arrumarGrif{
  display: flex;
 background-color: rgba(255,255,255,0.05);
  width: 15%;
  height: 36.2vh;
  
}

 #bem-vindo{

  font-weight: bolder;
  font-size: 30px;

 }

 
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	background-color: #0C0F0F;
}

header {
	
	width: 100%;
	position: absolute;
	margin-top: 40px;
	
}

nav {
	text-align: center;
	line-height: 40px;


}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://scitechdaily.com/images/3D-Printer.gif");
	width: 100%;
	height: 85vh;
	background-size: cover;
	background-repeat: no-repeat;
}

.marginlogo{
	margin-top: 170px;
}

.banner h1, h3{
	margin: 0;
	padding: 0;
	position: relative;
	text-align: center;
	top: 45%;
	font-size: 40px;
	color: white;
}

.menu ul li {
    list-style: none;
    display: inline-block;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    text-transform: uppercase;
	border: 1px solid transparent;
	
}

.menu ul li.ativo a {
	background-color: #ffff;
	color: #000;
}

.menu ul li a:hover {
	background-color: #ffff;
	color: black;
	transition: 0.6s ease;
}

.menu ul {
	padding-right: 20px;
	margin-top: 20px;
}

.spacing {
	margin-top: 400px;
	width: 1000px;
}


.graf_principal {
  width: 55%;
  margin: auto;
  /* padding-top: 45px; */
  display: flex;
  justify-content: space-around;
  background-color: rgba(255,255,255,0.05);
  position: absolute;
  left: 24%;
  top: 34%
}

.quartil {
    height: 75vh;
    width: 12vw;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255,255,255,0.05);
    position: absolute;
    right: 80%;
    top: 42.6%;
}


.alinhamento_graf {
  width: 80vw;
}

.quartil_vermelho {
  background-color:  #ff0000;
    display: flex;
    justify-content: center;
    margin-top: 32px;
    width: 130px;
    height: 12%;
    position: absolute;
}

.quartil_amarelo {
  background-color: #f1c40f;
    display: flex;
    justify-content: center;
    margin-top: 116px;
    width: 130px;
    height: 12%;
    position: absolute;
  }

  .quartil_verde {
    background-color: #2ecc71;
      display: flex;
      justify-content: center;
      margin-top: 200px;
      width: 130px;
      height: 12%;
      position: absolute;
    }
  .quartil_ciano {
      background-color: #3498db;
        display: flex;
        justify-content: center;
        margin-top: 285px;
        width: 130px;
        height: 12%;
        position: absolute;
      }

   .quartil_azul {
        background-color: #add8e6;
          display: flex;
          justify-content: center;
          margin-top: 370px;
          width: 130px;
          height: 12%;
          position: absolute;
        }

     


































        /* pagina mural */

*,
body {
  font-family: "Exo 2", sans-serif;
}






.regua {
      display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 15%;
    margin-top: 30px;
    position: absolute;
    left: 7%;
}

.regua2 {
  display: flex;
flex-wrap: wrap;
justify-content: center;
width: 15%;
margin-top: 150px;
position: absolute;
left: 7%;
}

.perigo-frio {
  background-color: #fa0000;  
}

.perigo-quente {
  background-color: #add8e6;
}

.alerta-frio {
  background-color: #f1c40f;  
}

.alerta-quente {
  background-color: #3498bc;
}

.ideal {
  background-color: #2ecc71;
}

.item-regua {
  padding: 5px;
  width: 60%;
  margin: 5px;
  text-align: center;
  padding-top: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 450px;
  width: 100%;
  align-items: center;
  color: rgb(0, 0, 0);
  position: absolute;
  left: -2%;
  top: 33%;
  font-weight: bolder;
  font-size: 30px;
}


.card {
  margin: 2%;
  width: 20%
  height 50%;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
  height: 230px;
  justify-content: right;
  background-color: #212124;
  font-size: 20px;
  position: absolute;
  left: 20%;
}


.card1 {
  margin: 2%;
    width: 20% height 50%;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    height: 230px;
    justify-content: right;
    background-color: #212124;
    font-size: 20px;
    position: absolute;
    left: 55%;
    top: 54%;
    width: 21%;
}


.card2 {
  margin: 2%;
  width: 20%;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
  height: 230px;
  justify-content: left;
  background-color: #212124;
  font-size: 20px;
  position: absolute;
  left: 55%;
  top: -9%;
  width: 21%;
  height: 51%
}

.card3 {
  margin: 2%;
  width: 20%
  height 50%;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
  height: 230px;
  justify-content: right;
  background-color: #212124;
  font-size: 20px;
  position: absolute;
  left: 27.9%;
  top: 55%;
  width: 20%;
  height: 50%
}

.card p {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: black;
  font-size: 40px;
}

.cards h1 {
  font-size: 22px;
  width: 90%;
  border-bottom: solid rgb(0, 0, 0) 1px;
  text-align: left;
color: #000;
  margin: 20px;
}

.temperatura,
.umidade {
  margin: 5px;
  margin-left: 20px;
  width: 75%;
}

.cor-alerta {
  width: 20%;
  height: 50%;
 position: absolute;
 left: 30%;
 top: 0%;

  /* background-color: #c7c7c7; */
}

.btns-dash {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.graph {
  width: 80%;
  margin: auto;
  padding-top: 45px;
}

.btn-chart {
  font-family: "Exo 2", sans-serif;
  border: 0;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: white;
  background-color: #e6005a;
  margin: 5px;
}


.voltar{
  background-color: #FF5100;
}


#alertas p {
text-align:center;

}

.titulo_graf {
  position: absolute;
  top: 84.1%;
  left: 57.5%;
  color: #FF5100;
}

.titulo_grif {
  position: absolute;
  top: 84.1%;
  left: 32.5%;
  color: #FF5100;
}