<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/global.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="shortcut icon" href="./assets/totemCerto-2.png" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Rajdhani:wght@400;600&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/65f59d00ab.js" crossorigin="anonymous"></script>
  <script src="../js/dashboard.js"></script>
  <link rel="stylesheet" href="../css/homedashboard.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
  <title>Monitotem</title>
</head>

<body id="pdp">
  <nav id="abrirMenu">
    <div class="container_navbar">
      <div id="menu" class="menu">
        <i onclick="abrir()" class="fa-solid fa-bars"></i>
      </div>
      <div id="user" class="user">
        <i class="fa-solid fa-circle-user"></i> <span id="nomeUsuario"> </span>
      </div>
      <div id="options_menu" class="options_menu">
        <a onclick="fechar()" id="activee" class="option activee" href="#"><i class="fa-solid fa-chart-column"></i>
          <div id="option1" class="option_text">Painel</div>
        </a>
        <a onclick="fechar()" class="option" href="./action.html">
          <i class="fa-solid fa-circle-exclamation"></i>
          <div id="option2" class="option_text">Action</div>
        </a>
        <a onclick="fechar()" class="option" href="#action">
          <i class="slack fa-brands fa-slack"></i>
          <div id="option3" class="option_text">Slack</div>
        </a>
        <a onclick="fechar()" class="option" href="./settingsUser.html">
          <i class="fa-solid fa-gear"></i>
          <div id="option4" class="option_text">Ajustes</div>
        </a>
      </div>
      <a onclick="fechar()" class="option" href="../index.html"> <i class="exit fa-solid fa-right-from-bracket"></i>
      </a>
    </div>
  </nav>
  <div class="container_dashboard">
    <div class="container_top">
      <div class="titulo_top">
        <p>Home <span>Visão geral</span></p>
      </div>
      <div class="top_10">
        <div id="btn" class="btn">
          <div onclick="evento()" id="btnBall" class="btn-ball"><i class="fa-solid fa-lightbulb"></i></div>
        </div>
      </div>
    </div>


    <div class="container_listagem_totens">
      <div id="box_totens" class="box_totens">
        <div class="box_titulo">Listagem dos totens</div>
        <div id="status_bar" class="status_bar">
          <p>ID</p>
          <p>Status</p>
          <p>Datalhes</p>
        </div>

        <div class="container_content">

        </div>

      </div>
    </div>
  </div>

</body>

</html>

<script>
  nomeUsuario.innerHTML = `${sessionStorage.NOME_USUARIO}`


  setInterval(function () {
    fetch("http://localhost:8080/alertas/listar").then(function (resposta) {

      if (resposta.ok == true) {
        resposta.json().then(function (json) {
          console.log(json)
          alertas.innerHTML = ""
          for (let index = 0; index < json.length; index++) {
            const element = json[index];
            if (Number(element.cpu) >= 40) {

              alertas.innerHTML += `
        <p  style="color: #ff0000;"  > CPU ${element.cpu}% - ${new Date(element.moment).toLocaleDateString("pt-br", {
                day: "2-digit", month: "2-digit", year: "2-digit", hour: "numeric", minute: "2-digit", second: "numeric"
              })}</p>
        `
            }

          }
        })

      }
    })

  }, 2000)

</script>