<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="./assets/totemCerto.png">
    <script src="https://kit.fontawesome.com/65f59d00ab.js" crossorigin="anonymous"></script>
    <title>Monitotem - Login</title>
    <link rel="shortcut icon" href="./assets/totemCerto-2.png" type="image/x-icon"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Rajdhani:wght@400;600&display=swap"
        rel="stylesheet" />
    <script src="../js/script.js"></script>
</head>

<body>
 <!--TELA DE LOGIN-->
 <div class="container">
    <div class="div-right">
          <img onclick="window.location = '../index.html'" src="assets/totemCerto-2.png" alt="a" />
    </div>
    <div class="div-left">
        <div class="div-texto">
            <p>Faça seu <span>Login</span></p>
        </div>
      
        <div class="wrapper">
            <input type="radio" name="select" id="option-1" onclick="mudar_empresa()">
            <input type="radio" name="select" id="option-2" checked>
            <label for="option-1" class="option option-1">
                <div class="dot"></div>
                <span>Empresa</span>
            </label>
            <label for="option-2" class="option option-2">
                <div class="dot"></div>
                <span>Analista</span>
            </label>
        </div>

        <span>Login como Analista</span>
        <div class="div-group ">
            <i class="fa-solid fa-user"></i>
            <input id="ipt_email_login_usuario" class="ipt_email_usuario" type="email" placeholder="Email" />
        </div>
        <div class="div-group">
            <i class="fa-solid fa-lock"></i>
            <input id = "ipt_senha_login_usuario" class="ipt_senha_usuario" type="password" placeholder="Senha" />
        </div>
        
        <button onclick="entrarUsuario()" class="btn-login">Login</button>

    </div>
</div>
<script src="../js/logins.js"></script>
</body>